<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NETWORK AND SYSTEM ENGINEER| IT CONSULTANT |BLOGGER|TRAVELLER</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">

	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
</head>

<body data-spy="scroll"	data-target="#navbarResponsive">

<!--- Start Home Section --->

<div id="home">

<!--- Navigation --->

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#About">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Resume">Resume</a>
			</li><li class="nav-item">
				<a class="nav-link" href="#Portfolio">Portfolio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Connect">Connect</a>
			</li>
			<li class="nav-item">
				<button onclick="myFunction()"><strong>My blog</strong><i class="fab fa-blogger fa-1x"></i></a></li></button>
				<script>
function myFunction() {
  alert("Hey there! I am glad you want to see my Blog but unfortunately its not migrated yet. I am just tight on some schedules it will be available soon Thanks:)");
}
	</script>
		</ul>
	</div>
</nav>
<!--- End Navigation --->

<!--- Start Landing Page Section --->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner">
		</div>
	</div>
</div>
<div class="caption text-center">
	<h5>Hey! Folks</h5>
	   			<h1>I'm Veera Kumar.</h1>

	   			<p class="intro-position">
	   				<span>Network Engineer</span>
					<span>System Engineer</span>
					<span>IT Consultant</span>
					<span>AWS Webhosting</span>
					<span>Technical Blogger</span>
					<span>Traveller</span>
	   			</p>
	<ul><a href="https://www.linkedin.com/in/TheVeeraKumar"target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>	<a href="https://www.facebook.com/TheVeeraKumar" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>	<a href="https://www.twitter.com/TheVeeraKumar" target="_blank"><i class="fab fa-twitter fa-3x"></i></a></ul></a>
	<a class="btn btn-success btn-lg" href="#About">More About me</a>	   			
</div> 
	      	
<!--- End Landing Page Section --->
</div>
<!---	End Home Section 	--->
<!--- Start About Section -->

<div id="About" class="offset">
<div class="main-background">
<div class="row dark text-center">
	
	<div class="col-12">
		<h2 class="heading">About me</h2>
		<div class="heading-underline"></div>
	</div>
	<blockquote><p>I am a person who always think out things that are original in character. I require my friends to be honest in purpose, honest in speech, as well as in money affairs. My greatest weakness lies in the way I treat others. I believe, at any stage of life, it is well worth trying.When confronted with obstacles, I stay calm and rational and work on finding a solution. This calmness is sometimes seen as being cold and calculating. I have the ability to analyze and solve the most complex problems. I am never still and always makes plans and the thing I can least tolerate is inactivity.In very tough situations as well, I keep amazing patience. I am ambitious and always ready to take the risk. With all my patience and faith, I wait for the right time. I never get stressed due to hurdles. I have much self will, and the spirit of independence is firmly planted in me. I have the bump of acquisition strongly developed. It follows that I like to collect things it may be old books, old parts of automotive, computers, electronics, etc. Moreover, I find it very difficult to throw things away or to part with them. I always think that I may want these some day and thus, I am a born collector. Other hobbies revolves around virtualisation and I always virtualise any new Operating System, Network Monitoring tool,Firewalls like Cisco IOS, JunOS, PFsense and last but not the least my ex company's XG Firewall.I like swimming and I can swim 400m without break. I have the patience to make things, and if I have not the skill I could easily acquire it.A highly motivated individual having experience in managing Enterprise class networks,SME's,GOV and Financial bodies.A blogger who blogs about technology in spare time. In my last Job I was providing Support for XG Firewall and CYBEROAM Products since Sep 2016.As part of NSG(Network Security Group) we need to implement and innovate security policies which will protect customer environment which is after the Firewall.Guiding end customer for having a progressive security architecture and security policy in direct support of business objectives which should meet with a minimum or zero downtime.Global support primarily includes troubleshooting, network design and implementation, and fulfilling numerous other network administration functions on behalf of end customers.Handle customer complaints and escalations (via phone, email, chat) by talking to customers directly.Area of interests include Devops and Infrastructure automation.Currently equipping myself to learn all the core competencies to become a successful Devops Engineer</p>
	<cite>&#8212; Veera.K</cite>
	</blockquote>
</div>
</div>
<!--- Start Jumbotron -->
<div id="about" class="offset">
<div class="main-background">
<div class="row dark text-center">

		<div class="col-md-4">
			<div class="feature">
				<strong>More about me</strong>
			<i class="far fa-address-card fa-4x" data-fa-transform="shrink-3 up-6"></i>
			<h6>
				<li>Initially my life started at rest.But soon my rest was arrested as of the tradition 5 to 17 school and 18 to 21 college.And in between these I made out a special place for my ideas and innovations which will really make a special place in this real world.I started working as a freelancer during my graduation and soon got regular income through various verticals like Database,Networking and Website Designing.</li>
   				<li>
   					<h7>Connect me on</h7>
   				<ul><a href="https://www.linkedin.com/in/TheVeeraKumar"target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>	<a href="https://www.facebook.com/TheVeeraKumar"target="_blank"><i class="fab fa-facebook fa-2x"></i></a>	<a href="https://www.twitter.com/TheVeeraKumar"target="_blank"><i class="fab fa-twitter fa-2x"></i></a></ul>
   				</li>
			</h6>
			</div>
		</div>		
		<div class="col-md-4">
			<div class="feature">
				<strong>What I do</strong>
			<i class="fas fa-server fa-4x" data-fa-transform="shrink-3 up-6"></i>
			<h6>
   					<li>Experience in handling production systems and excellent troubleshooting skills.</li>
					<li>Experience in using logging and monitoring systems like ELK, Graylog, Grafana, Newrelic, Nagios, etc.</li>
					<li>Experience in managing web servers like nginx/apache, technologies like Java/Python/Ruby & tuning/troubleshooting databases like Mysql.</li>
					<li>Knowledge of bash & other scripting languages like Python.</li>
					<li>Working knowledge of CI/CD & build systems like Jenkins.</li>
					<li>Working knowledge of AWS services like EC2, RDS, S3, etc.</li>
			</h6>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<strong>What is in Pipeline</strong>
			<i class="fas fa-user-shield fa-4x" data-fa-transform="shrink-3 up-6"></i>
			<h6>
   					<li>Certification of Devops Engineer</li>
					<li>Image recognition in Python using CNN and PIL.</li>
					<li>To be the leader in providing Open Source Security Solutions.</li>
					<li>Deployment of Infrastucture as a code </li>
   					<li>Lets Collaborate or give me a shout on 
   				<ul><a href="https://github.com/Dev9Works" target="_blank"><i class="fab fa-github fa-2x"></i></a>	<a href="https://meta.stackoverflow.com/users/9660551/veera-kumar" target="_blank"><i class="fab fa-stack-overflow fa-2x"></i></a></li>
			</h6></ul>
			</div>
		</div>		
	</div>
</div>
<!--- End Narrow-->
<!---End Jumbotron -->
<!--- End About Section -->

<!--- Start Resume Section -->
<div id="Resume" class="offset">
<div class="fixed-background">
<div class="row dark text-center">

	<div class="col-12">
		<h2 class="heading">My Journey So Far</h2>
		<div class="heading-underline"></div>
	</div>
<div class="col-md-4">
	<h5>Education</h5>
	<div class="feature">
		<i class="fas fa-graduation-cap fa-2x"></i><h4>2015</h4>
	</div>
	<strong>B.E Computer Science.</strong>
	<h6>Oriental Institute of Science and Technology</h6>
	<i class="fas fa-certificate fa-2x"></i><h4>2009</h4>
	<strong>A+ Computer Hardware and Networking</strong>
	<h6>Vishwatech Webdesign</h6>
	<i class="fas fa-graduation-cap fa-2x"></i>
	<h4>2008-2009</h4>
	<strong>12th CBSE Board</strong>
	<h6>Vikram Higher Secondary School</h6>
	<i class="fas fa-graduation-cap fa-2x"></i>
	<h4>2005-2006</h4>
	<strong>10th CBSE Board</strong>
	<h6>Vikram Higher Secondary School</h6>
	</div>
<div class="col-md-4">
	<h5>Professional Experience</h5>
	<div class="feature">
	<i class="fas fa-briefcase fa-2x"></i><h4>July 2019-Present</h4>
</div>
	<strong>DevOps Engineer</strong>
	<h6>Iqlect Software Solutions Pvt. Ltd.</h6>
		<i class="fas fa-briefcase fa-2x"></i><h4> Sep 2016-Dec 2018</h4>
	<strong>Technical Support Enginner (NSG)</strong>
	<h6>Sophos Technologies Pvt. Ltd.</h6>
	<i class="fas fa-briefcase fa-2x"></i><h4> Aug 2015-July 2016</h4>
	<strong>CCR(eBay IN)</strong>
	<h6>Motif India Infotech Pvt. Ltd.</h6>
	<i class="fas fa-briefcase fa-2x"></i><h4> Aug 2013-August 2015</h4>
	<strong>Senior Technical Officer</strong>
	<h6>RM Webtech Pvt. Ltd.</h6>
	</div>

<div class="col-md-4">
	<h5>My Skills</h5>
	<div class="feature">
	<body>
	<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong><i class="fas fa-network-wired fa-3x"></i>Network Engineer</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong><i class="fas fa-desktop fa-3x"></i>System Engineer</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong><i class="fab fa-jenkins fa-3x"></i>Jenkins Server</strong>
				   </li>
				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong><i class="fab fa-connectdevelop fa-3x"></i>Devops Engineer</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong><i class="fab fa-aws fa-3x"></i>AWS Webhosting</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong><i class="fab fa-linux fa-3x"></i>Linux Administration</strong>
				   </li>
      
	</ul><!-- /skill-bars -->		
	</div>
</div>
<!--- End of Skill section -->

<!---	Start Portfolio Section-->
<div id="Portfolio" class="offset">
<!---	Start Jumbotron -->
<div class="Jumbotron">
	<div class="col-12">
		<h2 class="heading">Portfolio</h2>
		<h4 class="heading">Check out what I did so far or Ongoing</h4>
		<div class="heading-underline"></div>
	
	<div class="row">

		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fab fa-linux fa-6x"></i><h6>25th Apr 2019</h6>
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Configured RHEL based Centos distribution as Reverse Proxy using Nginx webserver, for using Kubernetes outside the network. Updated corresponding firewall rules to allow only HTTP and HTTPS traffic</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Freelancing Client</cite>
				</blockquote>
			</div>
		</div> 
	</div>
		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fab fa-docker fa-6x"></i><h6>Ongoing</h6>
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Building infrastructure for application provisioning using Docker which includes NFS Server/Client, Jenkins, GitLab. Everything will be configured using Ansible playbooks</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Freelancing Client</cite>
				</blockquote>
			</div>
		</div> 
	</div>
		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fas fa-mail-bulk fa-6x"></i><h6>26th May 2019</h6>
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Configured SMTP server using Amazon SES for sending promotional mails to the end customers, with a sending limit of 50,000 mails per day.</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Freelancing Client</cite>
				</blockquote>
			</div>

		</div> 

	</div>
	<!--- End row -->
</div>
	
	<div class="row">

		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fas fa-network-wired fa-6x"></i><h6>29th Aug 2014</h6>
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Troubleshooted internet not working on a Gov Site in which whole Block was disconnected from the Intranet and Internet.It took complete 1 weeks time to identify the issue as it was random.It was caused by faulty media converter, after the replacement it worked like a charm</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Onsite Work</cite>
				</blockquote>
			</div>
		</div> 
	</div>
		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fab fa-linux fa-6x"></i><h6>19th Sep 2012</h6>
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Deployed and managed over 20 RHEL based CENTOS Server for an eGovernance project which was totally deployed on virtual environment to save the windows licensing and deployment time</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Onsite Work</cite>
				</blockquote>
			</div>
		</div> 
	</div>
		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fas fa-globe fa-6x"></i><h6>8th Mar 2015</h6>
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Created websites for NGO's and Training institutes</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Local Freelance</cite>
				</blockquote>
			</div>

		</div> 
		
	</div>
	<!--- End row -->
</div>
	<div class="row">

		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fas fa-server fa-6x"></i>19th-20th Jan 2015
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Provisioned a complete 42 U Rack for a pizza delivery chain.Complete infrastructure setup in which we deployed Windows Server and used Ubuntu for the Clients.Created a NAS and added POS Printers for the billing</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Onsite Work</cite>
				</blockquote>
			</div>
		</div> 
	</div>
		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fas fa-network-wired fa-6x"></i><h6>23rd Sep 2014</h6>
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Troubleshooted a Complete Network based on STAR Topology which consisited of 450+ Computers for a local college.Due to Network looping whole network was standstill.Troubleshooting started with physical layer and completed at the network layer.</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Onsite Work</cite>
				</blockquote>
			</div>
		</div> 
	</div>
		<div class="col-md-4 Portfolio">
		<div class="row">
			<div class="col-md-4">
				<i class="fas fa-user-lock fa-6x"></i><h6>23rd Apr 2019</h6>
			</div>
			<div class="col-md-8">
				<blockquote>
					<i class="fas fa-quote-left"></i>
					<strong>Deployed Pfsense firewall at Gateway to allow network access using the public/private key PKI infrastructure.And also implemented best security measures to block botnet attacks from outside the network</strong>
					<i class="fas fa-quote-right"></i>
					<hr class="clients-hr">
					<cite>&#8212; Freelancing client</cite>
				</blockquote>
			</div>

		</div> 
		
	</div>
	<!--- End row -->
</div>
<!---	End Jumbotron -->
<!---	End Jumbotron -->
<!---	End Portfolio Section-->

<!--- Start Contact Section--->
<div id="Connect" class="offset">
<footer>
<div class="row justify-content-center">
	<div class="col-md-5 text-center">
	<i class="fas fa-address-card fa-5x"></i>
	<h1>I'd Love To Hear From You.</h1>
	<div class="heading-underline"></div>
   			<p class="lead">Your feedbacks will encourage me to do something new which I have never done and thought of, so your feedbacks are always welcome let it be anything.
   			</p>
   			<div class="col-12 narrow text-center">
	<p class="lead">Interested in Hiring me for a short term or long term project.</p>
   			<strong>Contact Info</strong>
   			<p><i class="fas fa-mobile-alt fa-2x"></i>+91 95892-17339<br><i class="fas fa-envelope fa-2x"></i>theveerakumar@gmail.com</p>
<ul><a href="https://www.linkedin.com/in/TheVeeraKumar"target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>	<a href="https://www.facebook.com/TheVeeraKumar"target="_blank"><i class="fab fa-facebook fa-3x"></i></a>	<a href="https://www.twitter.com/TheVeeraKumar"target="_blank"><i class="fab fa-twitter fa-3x"></i></a></ul></a>
	
</div>
<hr class="socket">
Copyrights&copy; 2020 Veera Kumar, All rights reserved<br>All Logos used in this site are copyrights of there respective owners.
<div class="socket">
Made with <i class="fas fa-heart"></i>	and <i class="fas fa-coffee"></i><br>in Bhopal by <strong>Veera Kumar</strong>
</footer>
</div>
<!--- End Contact Section--->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
 <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->
</body>
</html>
