@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #50539;
}
html {
  scroll-behavior: smooth;
}
    
.offset:before{
  display: inline-block;
  content: "";
  height: 3.5rem;
}

/*--- Navigation --*/
.navbar {
    font-weight: 600;
    font-size: .8rem;
    letter-spacing: .2rem;
    background: rgba(0,0,0,0.70)!important;
}
.navbar-brand img{
  height: 2.5rem;
}
.navbar-nav li {
  padding-right: .7rem;
}
.navbar-dark  .navbar-nav .nav-link {
  color: white;
  padding-top: .5rem;
}
.navbar-dark  .navbar-nav .nav-link.active,
.navbar-dark  .navbar-nav .nav-link:hover {
  color: #1ebba3;
}
.fa-blogger{
  color: #ca8142;
}
/*---Landing Page --*/

.landing{
  background:url(img/bg-mid-ocean.png) no-repeat center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  min-height: 720px;
  display: table;
  position: relative;
  text-align: center;
}
/*---Start Intro Positon ----*/

.intro-position {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: #50539;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}
.intro-position span {
  display: inline-block;
}
.intro-position span:first-child::before {
  content: "|";
  text-align: center;
  display: inline-block;
  padding: 0 14px 0 8px;
  color: rgba(255, 255, 255, 0.3);
}
.intro-position span::after {
  content: "|";
  text-align: center;
  display: inline-block;
  padding: 0 8px 0 14px;
  color: rgba(255, 255, 255, 0.3);
}

.home-inner h1 {
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  font-size: 8.4rem;
  line-height: 1.071;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: .6rem;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.home-inner h5 {
  color: #cc005f;
  font-family: 'Poppins', sans-serif;
  font-size: 2.3rem;
  line-height: 1.565;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: .3rem;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}
/*---End Intro Positon ----*/
.home-inner{
  background-image: transparent;
}
.caption {
  width: 100%;
  position: absolute;
  top:40%;
  z-index: 5;
  color: black;
}
.caption h1 {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .3rem .5rem #00344c;
  padding-bottom: 1.6rem; 
}
.caption h3{
  font-size: 1rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1.6rem;
}
.btn-lg{
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.3rem;
  font-size: 1.1rem;
}

/*--- About Section --*/
.narrow{
  width:75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.narrow h1{
  font-size:2.4rem;
}
.btn-success{
  border-width: 0;
  border-radius: 0;
  text-transform: uppercase;
  font-size: .8rem;
  padding: .4 .6rem;
  margin: 1rem;
  color: white;
}
.fixed-background{
  background:url(img/bg-mid-ocean.png) no-repeat center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  min-height: 720px;
  display: table;
  position: relative;
  text-align: center;
}

/*--- Features Section --*/
.jumbotron {
  margin-bottom: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
}

h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}
.heading-underline{
  width: 10rem;
  height: .3rem;
  background-color: #1ebba3;
  margin: 0 auto  3rem;
}
.feature h3{
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: .4rem;
}
.feature p {
  font-size:  1.1rem;
}
/*---Resume Section --*/

/*--- Start of Skill section --*/
.skill-bars {
  list-style: none;
  margin: 3.5rem 0 3rem;
}
.skill-bars li {
  height: .6rem;
  background: #a1a1a1;
  width: 100%;
  margin-bottom: 4.5rem;
  padding: 0;
  position: relative;
}
.skill-bars li strong {
  position: absolute;
  left: 0;
  top: -3rem;
  font-family: 'Poppins', sans-serif;
  color: #313131;
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: 1rem;
  line-height: 1.4rem;
}
.skill-bars li .progress {
  background: #313131;
  position: relative;
  height: 100%;
}
.skill-bars li .progress span {
  position: absolute;
  right: 0;
  top: -1.6rem;
  display: block;
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 1.1rem;
  line-height: 1;
  background: #313131;
  padding: .4rem .4rem;
  border-radius: 3px;
}
.skill-bars li .progress span::after {
  position: absolute;
  left: 100%;
  bottom: -5px;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #313131;
  content: "";
}

.skill-bars li .percent5   { width: 5%; }
.skill-bars li .percent10  { width: 10%; }
.skill-bars li .percent15  { width: 15%; }
.skill-bars li .percent20  { width: 20%; }
.skill-bars li .percent25  { width: 25%; }
.skill-bars li .percent30  { width: 30%; }
.skill-bars li .percent35  { width: 35%; }
.skill-bars li .percent40  { width: 40%; }
.skill-bars li .percent45  { width: 45%; }
.skill-bars li .percent50  { width: 50%; }
.skill-bars li .percent55  { width: 55%; }
.skill-bars li .percent60  { width: 60%; }
.skill-bars li .percent65  { width: 65%; }
.skill-bars li .percent70  { width: 70%; }
.skill-bars li .percent75  { width: 75%; }
.skill-bars li .percent80  { width: 80%; }
.skill-bars li .percent85  { width: 85%; }
.skill-bars li .percent90  { width: 90%; }
.skill-bars li .percent95  { width: 95%; }
.skill-bars li .percent100 { width: 100%; }

/*--- End of Skill section --*/
/*--- Start of Portfolio Section --*/

/*--- End of Portfolio Section --*/

/*--- Contact Section --*/

footer{
  background-image: url(img/intro-bg-mid.jpg);
  padding: 2rem 0 2rem;
  margin-top: 2rem;
    position: center;
    opacity:80; 
    z-index: 5; 
    -moz-box-shadow: 0 0 25px 8px #000;
    -webkit-box-shadow: 0 0 25px 2px #000;
    box-shadow: 0 0 25px 2px #000; 
}
hr.socket{
  width: 100%;
  border-top: .2rem solid #080808;
  margin-top: 3rem;
}
/*---Custom CSS for Social icons --*/
.fa-linkedin{
  color: black;
}
.fa-linkedin:hover{
  color:#0077B5;
}
.fa-facebook{
  color:black;
}
.fa-facebook:hover{
  color:#3b5998;
}
.fa-twitter{
  color:black;
}
.fa-twitter:hover{
  color:#00acee;
}
.fa-github{
  color:black;
 }
.fa-github:hover{
  color:#7DBBE6;
}
.fa-stack-overflow{
    color:black;
  }
.fa-stack-overflow:hover{
  color:#ef8236;
}
/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
